<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:text="Dashboard"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButtonRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/refresh"
        android:scaleType="fitCenter"
        android:layout_above="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/textView" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/relativeLayout3">


        <TextView
            android:id="@+id/textViewTotalNumItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginBottom="13dp"
            android:layout_above="@+id/textViewTotalPrice"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewTotalPriceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/textViewItemNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Item Sold"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price Amount"
            android:textSize="16dp"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/textViewTotalPriceAmount"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:background="@drawable/rectangle"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="17dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Customer of The Day"
            android:textSize="27dp"
            android:fontFamily="cursive"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/textViewFavouriteCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize='18dp'
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewTotalSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize='15dp'
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_below="@+id/textViewFavouriteCustomer"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="Customer Information"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Stats Information"
            android:layout_marginStart="15dp" />

        <ImageButton
            android:id="@+id/imageButtonCustomerInfo"
            android:layout_below="@id/textView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/customer_i"
            android:scaleType="fitCenter"
            android:layout_marginEnd="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageButtonItemInfo"
            android:layout_below="@id/textView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/item_i"
            android:scaleType="fitCenter"
            android:layout_marginStart="31dp"
            android:layout_alignTop="@+id/imageButtonCustomerInfo"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarItem"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <ProgressBar
        android:id="@+id/progressBarPrice"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignStart="@+id/progressBarItem" />

    <ProgressBar
        android:id="@+id/progressBarCustomer"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignStart="@+id/progressBarPrice" />


</RelativeLayout>