<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_item_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="first.alexander.com.androidvolleyparser.ItemInfoActivity">

    <ListView
        android:id="@+id/item_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.SwipeRefreshLayout>
